<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACZ BRICKS</title>
    <link rel = "icon" type = "image/png" href = "Images/Tab Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <script src="header.js" defer></script>
    <div class="header">
    </div> <!-- js look for div class name header and apply header code in js-->
    <script src="homepage.js"></script>

    <div class="announcement"></div>

    <div class="category"></div>

    <div class="new"></div>

    <div class="popular"></div>

    <div class="otherinfo"></div>

    <div class="aboutshop"></div>

    <div class="footer"></div>
</body>
</html>